<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic; /* 이탤릭체 */
        }
        .font_bold{
            font-weight: bold; /* 굵은 글씨체 */
        }
        .font_center{
            text-align: center; /* 가운데 정렬 */
        }
        .font_right{
            text-align: right; /* 오른쪽 정렬 */
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: orange;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px gray;
        }
        .button > a{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
    <p class="font_right font_bold">2025.04.17</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quam suscipit ut alias doloribus officia assumenda numquam velit, voluptate dolore perspiciatis amet in delectus minima ex ratione et, ipsa iure!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quam suscipit ut alias doloribus officia assumenda numquam velit, voluptate dolore perspiciatis amet in delectus minima ex ratione et, ipsa iure!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quam suscipit ut alias doloribus officia assumenda numquam velit, voluptate dolore perspiciatis amet in delectus minima ex ratione et, ipsa iure!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quam suscipit ut alias doloribus officia assumenda numquam velit, voluptate dolore perspiciatis amet in delectus minima ex ratione et, ipsa iure!
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click!</a>
    </div>
</body>
</html>